<!DOCTYPE html>
<html>
<head>
    <style>
html,body{margin: 0px;
padding: 0px;}

#fotodefondo{background-image:  linear-gradient(to bottom right,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ),url(ba1.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;

}




       #ola {color:white}
       #imagen{width: 6.25em;}
       #jer{color: green;}
       .card-title{color: rgb(247, 205, 205);
    display:flex;
justify-content: flex-end;
align-items: center;}
.card-text{color: rgb(247, 205, 205);
    display:flex;
justify-content: flex-end;
align-items: center;} 
.btn.btn-primary{color: rgb(247, 205, 205);
    display:flex;
justify-content: flex-end;
align-items: center;
margin-left: 1200px;}     
       .card-img-top{height: 37.5em;}
       
#reyelsalvador{
margin: 1px;
margin-bottom: 1px;
margin-top: 1px;

color: white;
padding-left: 37.5em;
}

#kill{ 
color: white;}

 #quehay{padding-right: 8.5em;
;
float:right
}

#salvame{margin-left: 10px;

font-size:15px ;
background-color: green;
border-color: green;

color: white;

padding:7px 15px}

#botonsito{padding:7px 15px;
border-color: white;
color: white;

font-size:15px;} 

#botonsito:hover{background-color: transparent;}


.ola5{display: flex;
    align-items: center;
flex-direction: column;
font-size: small;
margin-top: -2.125em;
}


.primo{color: black;
font-size: 35px;
font-weight: 500;
margin-top: -8px;
}

#yopuedo{margin-left: 17px;
}
#comoestas{margin-right: 5%;
margin-left: 5%;}

#comoestas2{margin-left:80px auto;}
#comoestas4{margin-right: 80px auto;}

div#body{border-top:black;
right: 0px;
min-height: 450px;
background-color:white;
border-radius: 5px;}



div#texto-contenedor{width: 50.5%;
height: 450px;
background-color:#212F3D;
float: right;
border-color: green;
}

div#imagen-contenedor{width:49.48%;
min-height: 450px;
background-color: green;
float: left;
border-color: white;}
p#texto-contenedor{
margin: 20px;
margin-top: 20px;
color:white;}

img#imagen-contenedor{height: 450px;
width: 100%;}
h4#texto-contenedor{margin-left: 20px;
color: white;
margin: 20px;
}
#btnkul{background-color: transparent;
border-radius: 5px;
margin-left: 20px;
border-top-width:thin;
border-color: white;
color: white;
}

#botonreal{width: 100%;

color: white;
background-color:#77DD44;
pointer-events: none;
border-color: #77DD44;
height: 40px;
font-size:19px;
margin-top: 20px;
}



.contenedor{
background: black;}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

    <div class="contenedor">
   
   <main id="fotodefondo">

    
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <div class="container">

<a class="navbar-brand" href="#"><img src="codoacodo.png" id="imagen">Conf Bs As</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
 <ul class="navbar-nav ml-auto" >
     <li>
         <a class="nav-link" id="ola">La conferencia</a>
         </li>
    <li>
        <a class="nav-link"> Los oradores</a>
    </li>
    <li>
        <a class="nav-link">El lugar y la fecha
        </a>
    </li>
    <li>
        <a class="nav-link"> conviertete en orador</a>
    </li>
    <li>
        <a class="nav-link" id="jer">Comprar tickets</a>
    </li>
 </ul>
</div>

    </nav>
    <br>
    <br>
    
   
 <div class="container" style="margin-top:20vh;"  >
    <div class="container" >
        <h2 class="text-xl-right" style="color:white;">Conf BsAs</h2>
</div>
<div class="container" >
        <p class="text-xl-right d-none d-md-block" style="color: white;width: 50%;float: right; "  >Bs As llega por primera vez a Argentina. Un evento para
          compartir con 
        nuestra comunidad el conocimiento y experiencia de los expertos que
         están creando el futuro de internet. Ven 
            a conocer a miembros del evento, a otros estudiantes
                de Codo a Codo y los oradores de 
                primer nivel que tenemos para ti. Te 
                    esperamos!
    </div>
<br>
</div>
   

<div class="container text-xl-right " id="quehay">
    <button type="button" class="btn btn-outline-primary btn-lg" id="botonsito">Quiero ser orador</button>
    <button type="button" class="btn btn-outline-primary btn-lg" id="salvame">Comprar tickets</button>
</div>
   
</div>
   </main>
<br>
<br>

<p class="ola5">CONOCE A LOS  <span class="primo"> ORADORES</span></p>

<div class="container">


<div class="card-deck" id="comoestas">
    <div class="card bg-light" id="comoestas2">
        <img  class="card-img-top"src="steve.jpg" style="height: 300px;" >
        <br>
        <div class="d-inline" id="yopuedo">
            <span class="badge badge-warning">Javascript</span>
            <span class="badge badge-info">React</span>

           

        </div>
        
      <div class="card-body " style="margin-top:-20px;">
        <h4 class="card-title-initial">Steve Jobs</h4>
          
        <p class="card-text" style="color: black;height: 60pxpx;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibis perferendis deliniti,totam fuga sequi iste! Facilis explicabo repellat ut similique 
        incidunt? Ullam nobis beatae,corporis facilis veniam magni ratione!</p>
      </div>
    </div>
    <div class="card bg-light" id="comoestas3">
        <img class="card-img-top" src="bill.jpg" style="height: 300px;">
        <br>
        <div class="d-inline" id="yopuedo">
            <span class="badge badge-warning">Javascript</span>
            <span class="badge badge-info">React</span>

           

        </div>
      <div class="card-body" style="margin-top: -20px;">
        <h4 class="card-title-initial">Bill Gates</h4>
        <p class="card-text" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibis perferendis deliniti,totam fuga sequi iste! Facilis explicabo repellat ut similique 
            incidunt? Ullam nobis beatae,corporis facilis veniam magni ratione!</p>
      </div>
    </div>
    <div class="card bg-light" id="comoestas4">
        <img class="card-img-top" src="ada.jpeg" style="height: 300px;">
        <br>
        <div class="d-inline" id="yopuedo">
        <span class="badge badge-secondary">Negocios</span>
        <span class="badge badge-danger">Startups</span>
        </div>


            <div class="card-body" style="margin-top: -20px;">
                <h4 class="card-title-initial">Ada Lovelace</h4>
        <p class="card-text" style="color: black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Et voluptatibis perferendis deliniti,totam fuga sequi iste! Facilis explicabo repellat ut similique 
            incidunt? Ullam nobis beatae,corporis facilis veniam magni ratione!</p>
      </div>
    </div>
  
    </div>
  </div>
  <br>
 
<div class="conteiner-fluid"id="body">
    <div id="texto-contenedor">
        <h4 id="texto-contenedor">Bs As - Octubre</h4>
        <p id="texto-contenedor">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado que cubre toda la ciudad (aproximadamente 600km² de superficie).</p>
    
        <button type="button" class="btn btn-outline-primary" id="btnkul">Conocé más</button>
    </div>
    <div id="imagen-contenedor">
        <img src="honolulu.jpg" id="imagen-contenedor">
    </div>
</div>
<br>
<br>
<p class="ola5">CONVIÉRTETE EN UN <span class="primo"> ORADOR</span></p>
<p class="text-xl-center" style="margin-top: -20px;">Anótate como orador para dar una charla ignite. Cuéntanos de que quieres hablar!</p>
<form>
    <div class="container" style="width: 50%;">
    <div class="form-row"  >
      <div class="form-group " style="margin-right: 40px;margin-left:5px;width: 45.8%;">
     
        <input type="text" class="form-control" name="text" placeholder="Nombre" style="height: 30px;">
      </div>
      <div class="form-group " style="width: 45.8%;">
       
        <input type="text" class="form-control" name="text" placeholder="Apellido" style="height: 30px;margin-left: 4px;">
      </div>
    </div>
    <textarea name="comentarios" class="form-control" rows="3" cols="40" placeholder="Sobre que quieres hablar?" style="width: 100%;font-size: 20px;"></textarea>
    <small class="form-text text-muted" style="font-size: 15px;">Recuerda incluir un titulo para tu charla</small>
   
    <button class="btn btn-outline-primary" type="submit" id="botonreal">Enviar</button>

</div>
<br>

<!-- Footer -->
<footer class="page-footer font-small bg-dark " style="padding:20px 0px;">
<div style="color:white;">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
    <div class="row">

<div class="col"><a href="#" style="color: white;text-decoration: none;">Preguntas <span style="display: flex;
    align-items: columns;">Frecuentes</span></a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Contactanos</a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Prensa</a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Conferencias</a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Terminos y <span style="display: flex;
    align-items: columns;">condiciones</span></a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Privacidad</a></div>
<div class="col"><a href="#" style="color: white;text-decoration: none;">Estudiantes</a></div>
    </div>

    </div>
    </div>
    
  
 

  
  </footer>

</div>

</body>




</html>